/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');


:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

section {
  margin-top: 36px;
  margin-bottom: 36px;
  margin-left: 156px;
  margin-right: 156px;
  
}

.galllery {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1136px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background-color: #4E75FF;
  color: #FFF;
  border: none;

}

.btn:hover {
  background-color: #6C8CFF;
}

.input-for-gallery {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 22px;
  padding: 8px 16px;
}
.input-for-gallery::placeholder{
  line-height: 1.5;
  color: #808080;
}
.input-for-gallery:hover {
  border: 1px solid #242424;
}

.input-for-gallery:active {
  border: 1px solid #6C8CFF;
}

.gallery-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 371px;
  gap: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin: 0 auto;
  margin-bottom: 32px;
  
}

.image-frame {
  border: 1px solid #808080;
  width: 360px;
  height: 200px;
}

.image {
  height: 152px;
  width: 360px;
}

.gallery-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.text-block {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 200px;
  width: calc((100% - 48px) / 3);
  overflow: hidden;
}


   

.text-gallery {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}
.btn-load-more{
  display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 125px;
    margin: 32px auto;
    border-radius: 8px;
    border-radius: 8px;
      padding: 8px 16px;
      width: 125px;
      height: 40px;
      border: none;
      background: #6c8cff;
      color: #FFF;
  }
  
   
      
    

.loader {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
  text-align: center;
  margin: 0 auto;
}

.loader::before,
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #FFF;
  animation: prixClipFix 2s linear infinite;
}

.loader::after {
  transform: rotate3d(90, 90, 0, 180deg);
  border-color: #FF3D00;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
  }

  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
  }

  75%,
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
  }
}

.hidden {
  display: none;
}